version: 2
jobs:
  build:
    machine: true
    images: ubuntu-1604:202007-01
    steps:
      - checkout
      - run:
          name: Install ChefDK
          command: |
            CHANNEL=stable
            VERSION=4.13.3
            sudo apt-get update -y
            sudo apt-get install -y wget ssh rsync apt-transport-https ca-certificates curl software-properties-common rake ruby-full
            sudo wget --content-disposition "http://packages.chef.io/files/${CHANNEL}/chefdk/${VERSION}/ubuntu/16.04/chefdk_${VERSION}-1_amd64.deb" -O /tmp/chefdk.deb
            sudo dpkg -i /tmp/chefdk.deb
            sudo apt-get clean
      - run: 
          name: Accept Chef License
          command: chef generate cookbook test --chef-license='accept'
      - run:
          name: Install RubyGems
          command: chef gem install kitchen-vagrant kitchen-inspec
      - run:
          name: BerkShelf Install
          command: chef exec berks install
      - run:
          name: CookStyle
          command: chef exec cookstyle
      - run:
          name: FoodCritic
          command: chef exec foodcritic . -X spec -f any
      - run:
          name: ChefSpec
          command: sudo chef exec rspec -P spec/**/*_spec.rb --tty --color
      - run:
          name: Test-Kitchen
          command: |
            chef exec kitchen test --concurrency 4 --parallel
